{
  "name": "cftool",
  "version": "1.2.2",
  "description": "get codeforces inputs and outputs for a specific problem",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "commander": "*",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "bin": {
    "cftool": "./src/cftool.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "url": "https://github.com/guilhermeleobas/cftool"
  },
  "keywords": [
    "codeforces"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermeleobas/cftool/issues"
  },
  "homepage": "https://github.com/guilhermeleobas/cftool#readme"
}
